[ req ]
default_md = sha256
distinguished_name = dn
req_extensions = v3_req
prompt = no
[ dn ]
CN = kafka
O = Local
OU = Dev
L = CFD
ST = ARA
C = FR
[ v3_req ]
subjectAltName = @alt_names
[ alt_names ]
DNS.1 = kafka
DNS.2 = localhost
